REACT_APP_API_KEY= "AIzaSyCuC7ZurKMaxTMh2EKRLq3NsCR2YeViPmU"
REACT_APP_AUTHDOMAIN="lilones.firebaseapp.com"
REACT_APP_DATABASEURL=  "https://lilones.firebaseio.com"
REACT_APP_PROJECT_ID="lilones"
REACT_APP_STORAGEBUCKET="lilones.appspot.com"
REACT_APP_SENDER_ID= "455782599973"
REACT_APP_APP_ID="1:455782599973:web:2e83f2dbfc2c3cf3075ecc"
REACT_APP_MEASUREMENT_ID="G-B8QBM87M75"
SKIP_PREFLIGHT_CHECK=true 