REACT_APP_API_KEY= "AIzaSyCuC7ZurKMaxTMh2EKRLq3NsCR2YeViPmU"

REACT_APP_AUTHDOMAIN="lilones.firebaseapp.com"

REACT_APP_BASEURL= "https://lilones.firebaseio.com"

REACT_APP_PROJECT_ID="lilones"

REACT_APP_STORAGEBUCKET="lilones.appspot.com"

REACT_APP_MESSAGING_SENDER_ID= "455782599973"

REACT_APP_APP_ID="1:455782599973:web:5d7bc4823d4c6eb3075ecc"

REACT_APP_MEASUREMENT_ID="G-TG1DGKTVPC"
SKIP_PREFLIGHT_CHECK=true 